SECRET_KEY=django-insecure-!wduc%4!^npcjrw=)kf28mj_gjv#25$z4w!eb$j0unzc*j06m^                         

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173

OPENAI_API_KEY=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

DEBUG=True